{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "93mvRi94JWD2jTUg0x3peoVZ2ghYPFhpYdYVTc4A7NmThbNsTyichqk3gUAChEKB"
  }
}
